# mybooking

./: pom.xml
src/main/java/com/example/mybooking/: MybookingApplication.java
src/main/java/com/example/mybooking/config/: DataInitializer.java  MailConfig.java  WebConfig.java
src/main/java/com/example/mybooking/controller/: AdminController.java  AmenityController.java  BookingController.java  CityController.java  CurrencyController.java  HotelController.java  ImageController.java  LanguageController.java  MainController.java  PartnerController.java  ReservationController.java  ReviewController.java  RoomController.java  SearchController.java  UserController.java  UserMessageController.java  UserRestController.java
src/main/java/com/example/mybooking/model/: Amenity.java  Booking.java  City.java  Currency.java  Hotel.java  Image.java  Language.java  Partner.java  Reservation.java  Review.java  Room.java  SearchHotel.java  User.java  UserMessage.java
src/main/java/com/example/mybooking/repository/: BookingRepository.java  IAmenityRepository.java  ICityRepository.java  ICurrencyRepository.java  IHotelRepository.java  IImageRepository.java  ILanguageRepository.java  IPartnerRepository.java  IReservationRepository.java  IReviewRepository.java  IRoomRepository.java  ISearchHotelRepository.java  IUserMessageRepository.java  IUserRepository.java
src/main/java/com/example/mybooking/service/: AmenityService.java  BookingService.java  CityService.java  CurrencyService.java  HotelService.java  ImageService.java  LanguageService.java  PartnerService.java  ReservationService.java  ReviewService.java  RoomService.java  SearchHotelService.java  UserMessageService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/style.about_us/: about_us.css
src/main/resources/static/style.footer/: footer.css
src/main/resources/static/style.header/: header.css  header_styleguide.css
src/main/resources/static/style.home/: home.css
src/main/resources/static/style.login/: login.css
src/main/resources/static/style.support/: support.css
src/main/resources/static/style/5_Business_form/: Business_form(add_hotel).css
src/main/resources/templates/: about_us.html  add_hotels.html  add_room_partner.html  admin_message_list.html  admin_page.html  currency.html  edit_full_hotel.html  edit_full_room.html  exit_Account.html  home.html  home_partners.html  hotel_details.html  hotels.html  hotels_by_partner.html  language.html  login.html  partner_Account.html  profile_Partner.html  registration.html  reviews_partner.html  room_by_partner.html  search_results.html  sort_hotels_by_city.html  supports.html
src/main/resources/templates/amenities/: amenity_list.html  edit_amenity.html
src/main/resources/templates/cities/: city_list.html  edit_list.html  view_photo.html
src/main/resources/templates/hotels/: edit_hotel.html  hotel_list.html  hotel_registration.html  hotel_search.html  hotels_by_direction.html  management_hotels.html  popular_hotels.html  saved_hotels.html  view_bookings.html
src/main/resources/templates/images/: edit_image.html  image_list.html
src/main/resources/templates/partners/: edit_partner.html  partner_list.html
src/main/resources/templates/reservations/: edit_reservation.html  reservation_list.html
src/main/resources/templates/reviews/: edit_review.html  new_review.html  review_list.html
src/main/resources/templates/rooms/: add_room.html  confirm_add_room.html  edit_room.html  roomDetails.html  room_list.html
src/main/resources/templates/sections/: footer.html  header.html
src/main/resources/templates/users/: edit_user.html  edit_user_account.html  user_account.html  user_list.html
src/test/java/com/example/mybooking/: MybookingApplicationTests.java
