spring.application.name=mybooking
server.port=8081
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mybooking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=
#
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=2000m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a@gmail.com
spring.mail.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.servlet.multipart.location=C:/MyCustomTempDir


#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${qsxqsxqsx}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
logging.level.com.example.mybooking=DEBUG
# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 Google OAuth2






