<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Page</title>
    <!-- Подключение Bootstrap CSS для стилизации -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #275271FF;
            padding: 20px 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .auth-buttons {
            display: flex;
            align-items: center;

        }
        .logo-component {
            transition: transform 0.3s ease-in-out; /* Плавный переход */
            max-height: 100px; /* Соответствует вашему заданному размеру */
        }

        .logo-component:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }

        .auth-buttons .btn-help {
            background-color: #E7A188FF;
            border: none;
            color: white;
        }

        .btn-primary {
            background-color: #275271FF;
            border: none;
            color: white;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .btn-primary:hover {
            background-color: #E7A188FF;
            color: white;
        }

        .register-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            width: 30%;
            margin-left: 20px;
            z-index: 1; /* Повышаем приоритет, чтобы текст был за блоком */
        }

        .text-white {
            color: white;
        }

        /* Анимации для выезда текста */
        .slide-in {
            animation: slideIn 0.6s forwards;
        }

        .slide-out {
            animation: slideOut 0.6s forwards;
        }

        /* Ключевые кадры для анимации появления (слева направо) */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Ключевые кадры для анимации исчезновения (справа налево) */
        @keyframes slideOut {
            0% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        /* Добавляем тень для текста, который не анимируется */
        .text-shadow {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Задает тень */
        }

        .auth-buttons .btn-light {
            color: black;
            background-color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;

            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }


        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }
        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }

        .profile-avatar h3, .profile-avatar p {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #275271FF;
            border: none;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .btn-primary:hover {
            background-color: #E7A188FF;
        }

        .profile-sidebar ul {
            padding: 0;
            list-style: none;
        }
        .profile-sidebar li {
            margin-bottom: 20px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        .profile-sidebar li a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }
        .profile-sidebar li a:hover {
            color: #E7A188FF;
        }
        .profile-sidebar li a img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .delete-account {
            color: #E74C3C;
            text-align: center;
        }
        .delete-account a {
            text-decoration: none;
            color: #E74C3C;
        }
        .delete-account a:hover {
            text-decoration: underline;
        }

        /* Стили для кнопок боковой панели */
        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            background-color: #275271FF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .sidebar-menu a:hover {
            background-color: #d68c72;
        }
        /**/
        .benefits-section {
            padding: 40px 0;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 40px;
        }

        .benefit-item {
            display: flex;
            align-items: flex-start;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .benefit-icon {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .benefit-heading {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #275271FF;
        }

        .benefit-text {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }

        /* Адаптация под мобильные устройства */
        @media (max-width: 768px) {
            .benefits-grid {
                grid-template-columns: 1fr;
            }

            .benefit-item {
                flex-direction: column;
                text-align: center;
            }

            .benefit-icon {
                margin: 0 auto 15px;
            }
        }
        .section-title {
            margin-top: -20px; /* Поднимет заголовок выше */
            margin-bottom: 20px; /* Оставит пространство под заголовком */
        }
        .sidebar {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .content {
            padding-left: 20px;
        }

        .benefits-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .benefit-item {
            display: flex;
            align-items: start;
            gap: 15px;
            flex: 1 1 calc(50% - 20px);
        }
        h4 {
            /*font-style: italic;*/
            font-weight: bold; /* Жирное начертание */
            color: #275271FF;
        }
        .user-name {
            text-align: center;     /* Выравнивание по центру */
            font-size: 36px;        /* Увеличиваем размер шрифта */
            font-weight: bold;      /* Делаем текст жирным */
            margin-bottom: 20px;    /* Добавляем отступ снизу для гармонии */
        }

        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }
        /*.nav-link {*/
        /*    display: block;*/
        /*    padding: 15px 20px;*/
        /*    background-color: #275271FF; !* Темно-синий цвет фона *!*/
        /*    color: white; !* Белый текст *!*/
        /*    text-align: center;*/
        /*    text-decoration: none; !* Убираем подчеркивание *!*/
        /*    border-radius: 8px; !* Скругленные углы *!*/
        /*    font-size: 16px; !* Размер шрифта *!*/
        /*    font-weight: bold; !* Жирный шрифт *!*/
        /*    transition: background-color 0.3s ease; !* Анимация при наведении *!*/
        /*    margin-bottom: 20px; !* Отступ снизу *!*/
        /*}*/

        /*.nav-link:hover {*/
        /*    background-color: #275271FF; !* Цвет при наведении *!*/
        /*}*/


    </style>
</head>
<body>

<!-- Хедер -->
<div class="navbar">
    <div class="container header-content">
        <!-- Логотип -->
        <div class="logo-container" style="display: flex; align-items: center;">
            <a class="nav-link" href="/" style="display: flex; align-items: center;">
                <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 100px; margin-right: 10px;" />
            </a>

        </div>

        <!-- Блок справа с вопросом "Ви вже наш партнер?" и кнопками -->
        <div style="display: flex; align-items: center;">
            <!-- Вопрос с флагом Украины -->
            <div style="display: flex; align-items: center; margin-right: 20px;">
                <a class="nav-link" href="/languages"> <img class="ukraine" src="images/Ukraine.png"/> <span th:text="${session.language}"></span></a>
            </div>

            <!-- Кнопки для незалогиненного пользователя -->
            <div class="auth-buttons" th:if="${session.userName == null}" style="display: flex; align-items: center;">
                <span style="color: white; font-size: 1rem;">Ви вже наш партнер?</span>
                <a class="btn btn-outline-light" href="/exit_Account" style=" margin-left: 10px; margin-right: 10px;">Увійти</a>
                <a class="btn btn-primary" href="/support">Допомога</a>
            </div>

            <!-- Кнопки для залогиненного пользователя -->
            <div class="auth-buttons" th:if="${session.userName != null}" style="display: flex; align-items: center;">
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${session.userName}">User</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="hotels/hotels_by_partner">Переглянути мої помешкання</a></li>
                        <li><a class="dropdown-item" href="/hotels/add">Додати нове помешкання</a></li>
                        <li><a class="dropdown-item" href="/partners/profile_Partner">Редагувати профіль</a></li>
                        <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Вторая строка: сообщение и форма -->
    <div class="container" style="padding-top: 20px; display: flex; justify-content: space-between; align-items: flex-start;">
        <!-- Основной контент слева -->
        <div class="navbar-bottom text-shadow" style="max-width: 50%;">
            <h1 class="text-white text-shadow" style="font-size: 2.5rem; ">Зареєструйте своє помешкання на Arrenvi.com</h1>
            <h1 class="text-white text-shadow" id="dynamic-title" style="font-size: 2.5rem;">Апартаменти</h1>
            <p class="text-white  text-shadow" id="dynamic-subtitle" style="font-size: 1.2rem;">Помешкання з кухнею. Підвищеної комфортності</p>
            <p class="text-white" style="font-size: 1.2rem;">Незалежно від того, чи приймаєте ви гостей у вільний від роботи час чи це ваша основна робота, зареєструйте своє помешкання сьогодні, щоб почати заробляти більше.</p>
        </div>

        <!-- Блок справа для регистрации -->
        <div class="register-box">
            <!-- Условия для незалогиненного пользователя -->
            <div th:if="${session.userName == null}">
                <h3 style="color: #333; font-size: 25px;">Зареєструйтесь безкоштовно</h3>
                <ul style="color: #333; list-style: none; padding-left: 0;">
                    <li style="margin-bottom: 10px;">✔ 45% господарів помешкань отримують своє перше бронювання протягом тижня</li>
                    <li style="margin-bottom: 10px;">✔ Ви самі вибираєте отримувати миттєві бронювання чи запити</li>
                    <li style="margin-bottom: 10px;">✔ Ми опрацьовуємо платежі за вас</li>
                </ul>
                <form action="/partner_Account" method="get">
                    <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 1.2rem;">Розпочати зараз</button>
                </form>
            </div>

            <!-- Условия для залогиненного пользователя -->
            <div th:if="${session.userName != null}">
                <h3 style="color: #333; font-size: 25px;">Зареєстровані помешкання</h3>
                <form action="/hotels/hotels_by_partner" method="get" class="d-flex">
                    <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 1.2rem;">Переглянути</button>
                </form>
                <ul style="color: #333; list-style: none; padding-left: 0;">
                    <li style="margin-bottom: 10px; margin-top: 10px;">✔ Редагуйте, корегуйте внесені Вами дані з легкістю</li>
                </ul>

                <ul style="color: #333; list-style: none; padding-left: 0;">
                    <li style="margin-bottom: 10px;">✔ Зареєструй своє помешкання та почни заробляти вже сьогодні</li>
                </ul>
                <form action="/hotels/add" method="get" class="d-flex mt-3">
                    <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 1.2rem;">Зареєструвати нове помешкання</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Условия для незалогиненного пользователя -->
<div th:if="${session.userName == null}">
    <div class="container mt-5">
        <!-- Левая часть: боковая панель с данными партнера -->
        <div class="sidebar">
            <div class="benefit-item">
                <img class="benefit-icon" src="/img/Business.png" alt="Business">
                <div>
                    <h2 class="section-title">Реєструйтеся та почніть зустрічати гостей уже сьогодні!</h2>
                    <h3 class="benefit-heading">Розширюйте свій бізнес, додавши свої помешкання на найбільший в Україні веб-сайт у сфері онлайн туризму, Arrenvi.com.</h3>
                    <p class="benefit-text">Arrenvi.com – найбільший в Україні веб-сайт у сфері онлайн туризму. Зареєструйте своє житло для оренди вже сьогодні та відкрийте нові можливості для доходу! З нами ви легко зможете здавати своє помешкання туристам і розвивати свій бізнес у світі подорожей..</p>
                </div>
                    <a href="/about_us" style="display: flex; justify-content: center; align-items: center;">
                        <img class="benefit-icon" src="/img/Info1.png" alt="Info1">
                    </a>

            </div>

            <div class="container benefits-section">
                <h2 class="section-title">Реєструйтеся без зайвих хвилювань</h2>
                <div class="benefits-grid">
                    <!-- Первая колонка -->
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Відшкодування збитків</h3>
                            <p class="benefit-text">Наша програма відшкодування збитків захистить ваше помешкання у разі завдання шкоди.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Виберіть, як би ви хотіли отримувати бронювання</h3>
                            <p class="benefit-text">Ви можете дозволити гостям бронювати миттєво або можете переглядати запити на бронювання.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Регулярні й безпечні виплати</h3>
                            <p class="benefit-text"> Отримуйте гарантовані й захищені виплати завдяки Системі оплати через Booking.com.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Надійна підтримка</h3>
                            <p class="benefit-text">Ми надаємо підтримку 45 мовами та створили додаток Pulse для керування помешканнями.</p>
                        </div>
                    </div>
                    <!-- Вторая колонка -->
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Ваші власні правила</h3>
                            <p class="benefit-text">Повідомте потенційним гостям свої правила проживання, з якими мандрівники повинні погодитись.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Захист від страхових вимог</h3>
                            <p class="benefit-text">Отримуйте захист від страхових вимог від гостей і сусідів на суму до 1 000 000 €/$/£ для кожного бронювання.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                        <div>
                            <h3 class="benefit-heading">Перевірені гості</h3>
                            <p class="benefit-text">Ми перевіряємо електронні адреси й кредитні картки гостей для партнерів, які користуються Системою оплати через Booking.com.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Условия для залогиненного пользователя -->
<div th:if="${session.userName != null}">
    <div class="container mt-5">
        <div class="row">
            <!-- Левая часть: боковая панель с данными партнера (1/3) -->
            <div class="col-md-4 sidebar">
                <div class="partner-info">
                    <h4 class="user-name" style="font-size: 34px;" th:text="${session.userName}+'! Вітаємо Вас на Arrenvi.com! '"  >User</h4>
                    <p class="user-description" style="font-size: 20px; text-align: center;">
                        Розширюйте свій бізнес, додавши свої помешкання на найбільший у світі веб-сайт у сфері онлайн туризму, Arrenvi.com.</p>
                </div>
                <div class="sidebar-menu">
                    <a href="/hotels/add" class="btn btn-primary">Зареєструвати нове помешкання</a>
                    <a href="hotels/hotels_by_partner" class="btn btn-primary">Переглянути мої помешкання</a>
                    <a href="/partners/profile_Partner" class="btn btn-primary">Редагування профілю</a>
                    <a href="#" class="btn btn-primary">Видалити аккаунт</a>
                </div>
            </div>

            <!-- Правая часть: контент с текстом (2/3) -->
            <div class="col-md-8 content">
                <div class="container benefits-section">
                    <h2 class="section-title">Реєструйтеся без зайвих хвилювань</h2>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Відшкодування збитків</h3>
                                <p class="benefit-text">Наша програма відшкодування збитків захистить ваше помешкання у разі завдання шкоди.</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Виберіть, як би ви хотіли отримувати бронювання</h3>
                                <p class="benefit-text">Ви можете дозволити гостям бронювати миттєво або можете переглядати запити на бронювання.</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Регулярні й безпечні виплати</h3>
                                <p class="benefit-text">Отримуйте гарантовані й захищені виплати завдяки Системі оплати через Booking.com.</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Надійна підтримка</h3>
                                <p class="benefit-text">Ми надаємо підтримку 45 мовами та створили додаток Pulse для керування помешканнями.</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Ваші власні правила</h3>
                                <p class="benefit-text">Повідомте потенційним гостям свої правила проживання, з якими мандрівники повинні погодитись.</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Захист від страхових вимог</h3>
                                <p class="benefit-text">Отримуйте захист від страхових вимог від гостей і сусідів на суму до 1 000 000 €/$/£ для кожного бронювання.</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <img class="benefit-icon" src="/img/Check_Mark.png" alt="Check Mark">
                            <div>
                                <h3 class="benefit-heading">Перевірені гості</h3>
                                <p class="benefit-text">Ми перевіряємо електронні адреси й кредитні картки гостей для партнерів, які користуються Системою оплати через Booking.com.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>



<!-- Футер -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4 class="nav-link">Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h2><a class="nav-link" href="/about_us">Про нас</a></h2>
            <h4 class="nav-link">Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>

<script>
    // Массив заголовков и подзаголовков
    const headerTexts = [
        {
            title: "Апартаменти",
            subtitle: "Помешкання з кухнею. Підвищеної комфортності"
        },
        {
            title: "Будинок",
            subtitle: "Будинки для відпочинку, які орендують цілком"
        },
        {
            title: "Готель",
            subtitle: "Номер в готелі. Можна обрати намери люкс"
        },
        {
            title: "Hostel",
            subtitle: "Ліжко в хостелі. Можна орендувати ліжко"
        }
    ];

    let currentIndex = 0;

    // Функция для смены текста с анимацией
    function changeHeaderText() {
        // Удаляем текущие элементы с экрана с анимацией "slide-out"
        const titleElement = document.getElementById('dynamic-title');
        const subtitleElement = document.getElementById('dynamic-subtitle');

        titleElement.classList.add('slide-out');
        subtitleElement.classList.add('slide-out');

        setTimeout(() => {
            // Обновляем текст после завершения анимации "slide-out"
            currentIndex = (currentIndex + 1) % headerTexts.length;
            titleElement.textContent = headerTexts[currentIndex].title;
            subtitleElement.textContent = headerTexts[currentIndex].subtitle;

            // Убираем классы "slide-out" и добавляем "slide-in" для новых текстов
            titleElement.classList.remove('slide-out');
            subtitleElement.classList.remove('slide-out');
            titleElement.classList.add('slide-in');
            subtitleElement.classList.add('slide-in');
        }, 600); // Время ожидания, равное длительности анимации
    }

    // Автоматическая смена текста каждые 5 секунд
    setInterval(changeHeaderText, 6000);
</script>
<script>
    // Ensure the dropdown closes when clicking outside
    document.addEventListener('click', function (event) {
        var dropdown = document.querySelector('.dropdown-menu');
        if (dropdown && !event.target.closest('.dropdown')) {
            var openDropdown = bootstrap.Dropdown.getInstance(document.querySelector('.dropdown-toggle'));
            if (openDropdown) {
                openDropdown.hide();
            }
        }
    });
</script>
<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>