<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels by Partner</title>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Popper.js перед Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        body {

            background-color: #e6e6e6;

        }

        .button button {
            padding: 10px 20px;
        }
        .mb-4 {
            color: #275271FF;

        }
        h4 {
            /*font-style: italic;*/
            font-weight: bold; /* Жирное начертание */
            color: #275271FF;
        }
        .navbar {
            background-color: #275271FF;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;
        }
        .logo-component {
            transition: transform 0.3s ease-in-out; /* Плавный переход */
            max-height: 50px;
            margin-right: 10px;
        }

        .logo-component:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }
        .auth-buttons .btn-light {
            color: #ffffff;
            background-color: #275271FF;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;

            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }
        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }
        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 0 15px; /* Отступы от краев карточки */
        }

        .button-group a {
            flex-grow: 1; /* Растягиваем кнопки на всю доступную ширину */
            max-width: 47%; /* Ограничиваем ширину каждой кнопки */
        }
        .housing-type img {
            width: 50px; /* Размер изображения */
            height: auto;
            margin-bottom: 15px;
        }

        .housing-type h2 {
            font-size: 18px; /* Уменьшен размер шрифта */
            margin-bottom: 10px;
        }

        .housing-type p {
            font-size: 14px; /* Уменьшен размер шрифта */
            margin-bottom: 20px;
        }

        .housing-type button {
            padding: 10px;
            font-size: 14px;
            background-color: #E7A188FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .housing-type button:hover {
            background-color: #d68c72;
        }
        .button .prev-button svg {
            margin-right: 5px;
        }

        /* Стили для главного контейнера */


        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        /* Стили для боковой панели с информацией о пользователе */
        .sidebar {
            width: 25%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin-right: 20px;

        }
        .user-name {
            text-align: center;     /* Выравнивание по центру */
            font-size: 36px;        /* Увеличиваем размер шрифта */
            font-weight: bold;      /* Делаем текст жирным */
            margin-bottom: 20px;    /* Добавляем отступ снизу для гармонии */
        }

        /* Стили для информации о партнере */
        .partner-info h4 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .partner-info p {
            text-align: center;
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Стили для кнопок боковой панели */
        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            background-color: #275271FF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .sidebar-menu a:hover {
            background-color: #d68c72;
        }

        /* Стили для основной части контента */
        .content {
            width: 75%;
        }
        /* Карточки будут расположены по центру */
        /*.content {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*}*/

        /* Стили для карточек отелей */
        .hotel-card {
            width: 100%; /* Сделать карточку занимать всю ширину столбца */
            max-width: 800px; /* Ограничить максимальную ширину */
            margin-bottom: 30px; /* Добавить расстояние между карточками */
            border: 1px solid #ddd;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Добавим тени для визуальной глубины */
            display: flex; /* Добавим flex для гарантии согласованных размеров */
            flex-direction: column; /* Направление содержимого сверху вниз */
        }

        .hotel-cover-wrapper {
            width: 100%;
            height: 300px; /* Задаем фиксированную высоту для всех обложек */
            overflow: hidden; /* Изображения, выходящие за пределы контейнера, будут обрезаны */
            display: flex;
            justify-content: center; /* Центрируем изображение по горизонтали */
            align-items: center; /* Центрируем изображение по вертикали */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .hotel-cover-img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Масштабируем изображение, чтобы оно заполняло весь блок */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .rating-box {
            border-radius: 0 0 0 8px;
            background-color: #275271FF;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .rating-box .fs-4 {
            font-size: 1.5rem; /* Размер текста для рейтинга */
            font-weight: bold; /* Жирный текст */
        }

        .rating-box a {
            font-size: 0.875rem; /* Размер текста для ссылки на отзывы */
            text-decoration: underline;
            color: white;
        }



        .other-images img {
            margin-right: 10px;
            width: calc(50% - 5px);
            height: auto;
            border-radius: 5px;
            object-fit: cover;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .other-images img:last-child {
            margin-right: 0;
        }
        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }


        /* Стили для кнопок редактирования и удаления */
        /* Кнопка редактирования */
        .btn_edit {
            background-color: white;
            color: #275271FF;
            border: 2px solid #275271FF;
            border-radius: 5px; /* Скругляем углы */
            font-weight: bold;
            padding: 10px 20px; /* Увеличиваем внутренние отступы для выравнивания с кнопкой удаления */
            /*transition: all 0.3s ease;*/
            /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
            display: inline-flex; /* Выравниваем содержимое по центру */
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }


        .btn_edit img {
            width: 28px; /* Задаем размер иконки */
            height: auto;
        }

        .btn_edit:hover {
            background-color:  #f8f9fa;
            /*color: white;*/
            /*box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);*/
            /*transform: scale(1.05);*/
        }

        .btn-danger {
            background-color: #d99b86;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);

        }
        .btn-danger img {
            width: 30px; /* Задаем размер иконки */
            height: auto;

        }
        .btn-danger:hover {
            background-color: #d57c5d;;
        }

        .btn-primary {
            background-color: white;
            color: #275271FF;
            border: 2px solid #275271FF;
            border-radius: 5px; /* Скругляем углы */
            font-weight: bold;
            padding: 10px 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);

        }

        .btn-primary:hover {
            background-color: #1f3d53;
        }



        .other-images .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px; /* Расстояние между изображениями */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .other-images .small-img {
            width: 100px;
            height: 90px; /* Устанавливаем одинаковую высоту для всех изображений */
            object-fit: cover; /* Масштабируем изображение, сохраняя пропорции, и обрезаем при необходимости */
            border-radius: 5px;
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed;
            z-index: 1000; /* Убедитесь, что модальное окно выше других элементов */
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Разрешаем прокрутку в случае необходимости */
            background-color: rgba(0,0,0,0.9); /* Полупрозрачный черный фон */
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%; /* Ограничиваем максимальную ширину до 80% от экрана */
            max-height: 80%; /* Ограничиваем максимальную высоту до 80% от экрана */
            object-fit: contain; /* Сохраняем пропорции изображения */
            border-radius: 10px; /* Немного закругляем углы */
        }


        .modal-content:hover {
            transform: scale(1.05); /* Увеличиваем изображение при наведении */
            transition: transform 0.3s ease;
        }

        /* Кнопка для закрытия модального окна */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 1001; /* Убедимся, что крестик выше изображения */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Модальное окно для подтверждения удаления */
        .modal.fade {
            z-index: 1050; /* Повышаем z-index для модального окна */
        }

        .modal-backdrop {
            z-index: 1040; /* Фон для модального окна */
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
        }

        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }



        .other-images img {
            margin-right: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 50px;margin-right: 10px;"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img src="/images/ukraine.png" alt="Ukraine"> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/home_partners">Головна</a></li>
                                <li><a class="dropdown-item" href="/hotels/add">Додати нове помешкання</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <!-- Левая часть: боковая панель с данными партнера -->
    <div class="sidebar">
        <!-- Имя пользователя  -->
        <div class="partner-info">
            <h4 class="user-name" style="align-content: center;" th:text="${session.userName}">User</h4>
            <p class="user-description">На Arrenvi.com легко керувати, редагувати та переглядати вже зареєстровані Вами помешкання. Розширюйте свій бізнес комфортно без зусиль!</p>
        </div>
        <div class="sidebar-menu">
            <!-- Кнопка для добавления нового отеля -->
            <a href="/hotels/add" class="btn btn-primary">Додати нове помешкання</a>
            <a href="/home_partners" class="btn btn-primary">Головна</a>

        </div>
    </div>

    <!-- Правая часть: контент с зарегистрированными отелями -->
    <div class="content">
<!--        <h2 class="mb-4">Ваше помешкання, яке розміщено на Arrenvi.com</h2>-->

        <!-- Отображение отелей, зарегистрированных партнером -->
        <div class="row">
<!--            <div class="container mt-5">-->
                <div class="row justify-content-center">
                    <div class="col-md-6" th:each="hotel : ${hotels}">
                        <div class="card hotel-card mb-4 position-relative">
                            <div> <h2> «<span th:text="${hotel.name}"></span>»</h2></div>
                            <div class="hotel-cover-wrapper">
                            <!-- обложка отеля, показываем её -->
                            <img th:if="${hotel.coverImage != null}"
                                 th:src="@{/hotels/cover/{id}(id=${hotel.id})}"
                                 alt="Обложка" class="card-img-top hotel-cover-img" onclick="openModal(this)">
                            </div>
                                <!-- Блок с рейтингом -->
                            <div class="rating-box position-absolute top-0 end-0 p-2 bg-primary text-white">
                                <!-- Условие для отображения текста в зависимости от рейтинга -->
                                <span class="d-block" th:text="
                                    ${hotel.averageRating >= 4.5} ? 'Відмінно' :
                                    (${hotel.averageRating >= 4.0} ? 'Супер' :
                                     (${hotel.averageRating >= 0.0} ? 'Відсутні' :
                                    (${hotel.averageRating >= 3.0} ? 'Добре' :
                                    (${hotel.averageRating >= 2.0} ?'Непогано'))))">

                                </span>
                                <span class="d-block fs-4 fw-bold"  th:text="${hotel.averageRating}">0.0</span> <!-- Здесь отображается реальный рейтинг -->
                                <!-- Ссылка на отзывы -->
                                <a th:href="@{/hotels/{id}/reviews(id=${hotel.id})}" class="text-white text-decoration-underline d-block" th:text="'Відгуки: ' + ${hotel.reviews.size()}">Відгуки</a>
                            </div>

                            <!-- Место для дополнительных изображений -->
                            <div class="other-images mt-3">
<!--                                <p>Количество изображений: <span th:text="${hotel.images.size()}"></span></p>-->
                                <div class="image-row">
                                    <div th:each="image : ${hotel.images}">
                                        <img th:src="@{/images/photo/{id}(id=${image.id})}"
                                             class="small-img" alt="Фотография отеля" onclick="openModal(this)">
<!--                                        <input type="checkbox" name="deleteImages" th:value="${image.id}">-->
                                    </div>
                                </div>
                            </div>
                            <div class="button-group" style="display: flex; justify-content: space-between; gap: 10px;">
                                <!-- Кнопка "Додати номер"  -->
                                <a th:href="@{/rooms/add/{hotelId}(hotelId=${hotel.id})}" class="btn btn-primary mt-2" style="flex-grow: 1;">
                                    Додати номер
                                </a>
                                <a th:href="@{/rooms/room_by_partner/{hotelId}(hotelId=${hotel.id})}" class="btn btn-primary">Перегляд номерів</a>
                            </div>
                            <!-- Детали отеля -->
                            <div class="card-body">
                                <h4>Адреса:</h4>
                                <div><p th:text="${hotel.city.name + ', ' + hotel.addressStreet}" class="card-text"></p></div>
                                <h4>Ціна (вказана за добу):</h4>
                                <div> <p th:text="${hotel.price} + ' UAH'" class="card-text"></p></div>

                                <h4>Опис помешкання</h4>
                                <div> <p th:text="${hotel.description}" class="card-text"></p></div>

                                <!-- Вывод удобств отеля -->
                                <div>
                                    <h4>Зручності:</h4>
                                    <ul>
                                        <li th:each="amenity : ${hotel.amenities}" th:text="${amenity.name}"></li>
                                    </ul>
                                </div>


<!--                                <div th:text="${hotel.id}">Hotel ID</div>-->

                                <div class="button-group" style="display: flex; gap: 10px; align-items: center;">
                                    <!-- Кнопка редактирования -->
                                    <a th:href="@{/hotels/edit_full/{id}(id=${hotel.id})}" class="btn_edit" style="flex-shrink: 0;">
                                        <img class="benefit-icon" src="/img/edit(1).png" alt="edit(1)">
                                    </a>

                                    <!-- Кнопка удаления -->
                                    <button type="button" class="btn btn-danger delete-btn" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"
                                            th:attr="data-hotel-id=${hotel.id}" style="flex-shrink: 0;">
                                        <img class="benefit-icon" src="/img/Trash.png" alt="Trash">
                                    </button>
                                </div>
                            </div>
                            <!-- Модальное окно для отображения увеличенного изображения -->
                            <div id="imageModal" class="modal" onclick="closeModal()">
                                <span class="close" onclick="closeModal()">&times;</span>
                                <img class="modal-content" id="modalImage">
                                <div id="caption"></div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Модальное окно для подтверждения удаления -->
        <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmDeleteModalLabel">Чи це точно?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Ви впевнені що бажаєте видалити дане помешкання?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Відмінити</button>
                        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Видалити</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4 class="nav-link">Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h2><a class="nav-link" href="/about_us">Про нас</a></h2>
            <h4 class="nav-link">Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Сохраняем ссылку на кнопку подтверждения удаления
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');

        // Добавляем обработчик событий для каждой кнопки удаления
        document.querySelectorAll('.delete-btn').forEach(function (deleteBtn) {
            deleteBtn.addEventListener('click', function () {
                const hotelId = this.getAttribute('data-hotel-id'); // Получаем ID отеля

                // Устанавливаем действие для кнопки "Видалити" в модальном окне
                confirmDeleteBtn.onclick = function () {
                    deleteHotel(hotelId); // Вызываем функцию удаления
                };
            });
        });
    });

    // Функция удаления отеля
    function deleteHotel(hotelId) {
        console.log('Deleting hotel with ID:', hotelId); // Логируем ID перед отправкой запроса
        fetch(`/hotels/delete_hotels/${hotelId}`, {
            method: 'DELETE'
        }).then(response => {
            if (response.ok) {
                // Успешное удаление, перенаправляем пользователя
                window.location.href = '/hotels/hotels_by_partner';
            } else {
                // Обработка ошибки, например, вывести сообщение пользователю
                alert('Error deleting hotel');
            }
        }).catch(error => {
            console.error('There was an error:', error);
        });
    }
</script>

<script>
    // Открытие модального окна при клике на изображение
    function openModal(imgElement) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var captionText = document.getElementById("caption");

        modal.style.display = "block"; // Показываем модальное окно
        modalImg.src = imgElement.src; // Устанавливаем источник изображения
        captionText.innerHTML = imgElement.alt; // Устанавливаем подпись (если она есть)
    }

    // Закрытие модального окна
    function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none"; // Скрываем модальное окно
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>