<!DOCTYPE html>
<html>
<head>
    <title>Create Partner Account</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/logo1.png'); /* Путь к вашему логотипу */
            background-repeat: repeat; /* Логотип будет повторяться */
            background-size: 100px 60px; /* Размер логотипа */
            background-color: rgba(240, 244, 248, 0.9); /* Полупрозрачный фон */
            background-blend-mode: lighten; /* Эффект наложения */
            background-attachment: fixed;
            background-position: center;
            margin: 15px;
            padding: 10px ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            color: #275271FF;
        }

        .form-container {
            width: 400px;
            background: #f6f5f5;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            text-align: center; /* Центрирование текста */
            position: relative;
            z-index: 1;

        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        /*h2 {*/
        /*    margin-bottom: 20px; !* Отступы между заголовком и формой *!*/
        /*}*/
        .form-step label {
            display: block;
            margin-bottom: 16px;
        }
        .form-step input {
            width: calc(100% - 20px); /* Центрирование поля ввода */
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        .form-step button {
            width: 100%;
            padding: 10px;
            background: #275271FF;
            font-size: 16px;
            color: #fff;
            border: 2px solid transparent; /* Добавляем фиксированную рамку */
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 16px; /* Добавляем отступ между кнопками */
            transition: background-color 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        .form-step button:hover {
            background: #E7A188FF;
            color: #fff;
            border: 2px solid #275271FF; /* Синяя рамка при наведении */
        }

        .form-step .link-button {
            display: inline-block;
            width: 100%; /* Делаем кнопку такого же размера, как и кнопка формы */
            padding: 10px 0;
            font-size: 14px;
            color: #275271FF; /* Синий цвет текста */
            border: 2px solid #275271FF; /* Синяя рамка */
            /*margin-top: 10px; !* Отступ между кнопками *!*/
            border-radius: 4px;
            text-decoration: none;
            background-color: transparent;
            transition: background-color 0.3s ease, color 0.3s ease; /* Плавные переходы */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        .form-step .link-button:hover {
            background-color: #275271FF; /* Синий фон */
            color: white; /* Белый текст */
            text-decoration: none; /* Убираем подчеркивание */

        }
        .google-login-container {
            margin: 20px 0; /* Отступ между элементами */
        }

        .google-login-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .google-login-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .google-login-button:hover {
            background-color: #357ae8;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 2px 0;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            /*margin-bottom: 1px;*/
            /*margin-top: 5px;*/
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 5px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 1px;
        }

        .footer-bottom img {
            max-height: 30px; /* Размер логотипа в футере */
        }
    </style>
</head>
<body>


<div class="form-container">
    <form id="partner-form" action="/partners" method="post">
        <!-- Step 1: Enter Email -->
        <div class="form-step active" id="step-1">
            <h2>Зареэструйся на Arrenvi.com та почни заробляти вже сьогодні</h2>
<!--            <label for="email">Електронна адреса:</label>-->
            <input type="email" id="email" name="email"  placeholder="Електронна адреса" required>

            <button type="button" onclick="nextStep(2)">Продовжити</button>
            <a href="/exit_Account" class="link-button">Увійти! Якщо Ви вже Наш партнер!</a>
            <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <a class="nav-link" href="/home_partners"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> </p></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-section">
                        <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
                        <p>Всі права захищено</p>
                        <p> Авторське право (2006-2024) – Arrenvi.com</p>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Step 2: Enter Contact Information -->
        <div class="form-step" id="step-2">
            <h2>Контактні дані</h2>
<!--            <label for="first-name">Ім'я:</label>-->
            <input type="text" id="first-name" name="firstName"  placeholder="Введіть своє ім'я" required>
<!--            <label for="last-name">Прізвище:</label>-->
            <input type="text" id="last-name" name="lastName" placeholder="Введіть своє прізвище"  required>
<!--            <label for="phone">Номер телефону:</label>-->
            <input type="tel" id="phone" name="phone"  placeholder="Введіть свій номер телефону" required>
            <button type="button" onclick="nextStep(3)">Продовжити</button>
            <a href="/exit_Account" class="link-button">Увійти! Якщо Ви вже Наш партнер!</a>
            <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <a class="nav-link" href="/home_partners"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> </p></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-section">
                        <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
                        <p>Всі права захищено</p>
                        <p> Авторське право (2006-2024) – Arrenvi.com</p>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Step 3: Create Password -->
        <div class="form-step" id="step-3">
            <h2>Створіть пароль</h2>
<!--            <label for="password">Пароль:</label>-->
            <input type="password" id="password" name="password" minlength="6" placeholder="Введіть пароль"  required>
<!--            <label for="confirm-password">Підтвердити пароль:</label>-->
            <input type="password" id="confirm-password" name="confirmPassword" minlength="6" placeholder="Підтвердіть свій пароль"  required>
            <div id="error-message"></div>
            <button type="submit">Створити акаунт партнера</button>
            <a href="/exit_Account" class="link-button">Увійти! Якщо Ви вже Наш партнер!</a>
            <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <a class="nav-link" href="/home_partners"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> </p></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-section">
                        <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
                        <p>Всі права захищено</p>
                        <p> Авторське право (2006-2024) – Arrenvi.com</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</div>

<script>
    function nextStep(step) {
        document.querySelectorAll('.form-step').forEach(function(stepElement) {
            stepElement.classList.remove('active');
        });
        document.getElementById('step-' + step).classList.add('active');
    }

    document.getElementById('partner-form').addEventListener('submit', function(event) {
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirm-password').value;
        var errorMessage = document.getElementById('error-message');

        if (password !== confirmPassword) {
            event.preventDefault();
            errorMessage.textContent = 'Паролі не співпадають';
        } else if (password.length < 6) {
            event.preventDefault();
            errorMessage.textContent = 'Пароль має бути не менше 6 символів';
        } else {
            errorMessage.textContent = '';
        }
    });
</script>

</body>
</html>