<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels by Partner</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Popper.js перед Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .button button {
            padding: 10px 20px;
        }

        .navbar {
            background-color: #275271FF;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
        .logo-component {
            transition: transform 0.3s ease-in-out; /* Плавный переход */
            max-height: 90px; /* Соответствует вашему заданному размеру */
            margin-right: 10px;
        }

        .logo-component:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }

        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);

        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }


        .auth-buttons .btn-light {
            color: #ffffff;
            background-color: #275271FF;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;

            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }


        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }
        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }



        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }



        .housing-type img {
            width: 50px; /* Размер изображения */
            height: auto;
            margin-bottom: 15px;
        }

        .housing-type h2 {
            font-size: 18px; /* Уменьшен размер шрифта */
            margin-bottom: 10px;
        }

        .housing-type p {
            font-size: 14px; /* Уменьшен размер шрифта */
            margin-bottom: 20px;
        }

        .housing-type button {
            padding: 10px;
            font-size: 14px;
            background-color: #E7A188FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .housing-type button:hover {
            background-color: #d68c72;
        }



        .button .prev-button svg {
            margin-right: 5px;
        }


        /* Стили для главного контейнера */
        .container {
            display: flex;
            margin-top: 50px;
        }

        /* Стили для боковой панели с информацией о пользователе */
        .sidebar {
            width: 25%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }



        /* Стили для информации о партнере */
        .partner-info h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .partner-info p {
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Стили для кнопок боковой панели */
        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            background-color: #275271FF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .sidebar-menu a:hover {
            background-color: #d68c72;
        }

        /* Стили для основной части контента */
        .content {
            width: 75%;
        }



        /* Стили для кнопок редактирования и удаления */
        .btn-primary {
            background-color: #275271FF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .btn-primary:hover {
            background-color: #1f3d53;
        }
        /*///////////////////////////////*/
        .profile-container {
            margin-top: 50px;
        }

        .profile-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .profile-label {
            width: 200px;
            font-weight: bold;
        }

        .profile-value {
            flex-grow: 1;
        }

        .profile-actions {
            margin-left: 10px;
        }

        .profile-actions button {
            padding: 5px 10px;
            font-size: 14px;
        }
        h4 {
            /*font-style: italic;*/
            font-weight: bold; /* Жирное начертание */
            color: #275271FF;
        }
        .profile-edit-input {
            display: none;
        }
        .user-name {
            text-align: center;     /* Выравнивание по центру */
            font-size: 36px;        /* Увеличиваем размер шрифта */
            font-weight: bold;      /* Делаем текст жирным */
            margin-bottom: 20px;    /* Добавляем отступ снизу для гармонии */}
        /* Стили для кнопки "Зберегти" */
        .btn-save {
            background-color: #275271FF;
            color: white;
            border: none;
            margin-right: 10px; /* Добавляем отступ справа */
        }

        .btn-save:hover {
            background-color: #163d5c; /* Темнее при наведении */
            color: white;
        }

        /* Стили для кнопки "Відмінити" */
        .btn-cancel {
            background-color: white;
            color: #275271FF;
            border: 2px solid #275271FF;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .btn-cancel:hover {
            background-color: #f0f0f0; /* Светлый фон при наведении */
            color: #275271FF;
        }

        /* Отступ между кнопками для полей ввода */
        .button-group {
            display: flex;
            gap: 10px; /* Отступ между кнопками */
        }
        /*///////////////////////////////*/
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }
        .other-images {
            display: flex;
            flex-wrap: wrap;
        }

        .other-images img {
            margin-right: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img src="/images/ukraine.png" alt="Ukraine"> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="hotels_by_partner">Переглянути мої помешкання</a></li>
                                <li><a class="dropdown-item" href="/hotels/add">Додати нове помешкання</a></li>
                                <li><a class="dropdown-item" href="/home_partners">На головну сторінку</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <!-- Левая часть: боковая панель с данными партнера -->
    <div class="sidebar">
        <!-- Имя пользователя с  -->
        <div class="partner-info">
            <h4 class="user-name" style="font-size: 34px;" th:text="${session.userName}">User</h4>
            <p class="user-description" style="font-size: 18px; text-align: center;">
                На Arrenvi.com легко змінити персональні дані. Просто обирай, які конкретні дані бажаєш відкоригувати, тисни "Змінити",
                внеси необхідні зміни та натисни "Зберегти". Ваші дані будуть оновлені миттєво! Якщо передумав — просто натисни "Відміна".</p>
        </div>
        <div class="sidebar-menu">

            <a href="hotels_by_partner" class="btn btn-primary">Переглянути мої помешкання</a>
            <a href="/hotels/add" class="btn btn-primary">Додати нове помешкання</a>
            <a href="#" class="btn btn-primary">Видалити аккаунт</a>
            <a  href="/home_partners" class="btn btn-primary">Головна</a>
        </div>
    </div>
    <div class="content">
        <!-- Отображение формы редактирования профиля -->
        <form th:action="@{/partners/update_profile/{id}(id=${partner.id})}" th:object="${partner}" method="post">
            <div class="row">
                <h1>Редагування профілю</h1>

                <!-- Имя -->
                <div class="profile-row" style="display: flex; align-items: center;">
                    <div class="profile-label" style="width: 150px;">Ім'я</div>
                    <input type="text" class="form-control" id="firstNameEdit" th:value="${partner.firstName}" name="firstName" style="flex-grow: 1; display: none;">
                    <div class="profile-value" id="firstNameDisplay" th:text="${partner.firstName}" style="flex-grow: 1;">[Ім'я]</div>
                    <div class="button-group">
                        <button type="button" class="btn btn-primary" id="firstNameEditBtn" onclick="editField('firstName')">Змінити</button>
                        <button type="submit" class="btn btn-save" id="firstNameSaveBtn" style="display: none;">Зберегти</button>
                        <button type="button" class="btn btn-cancel" id="firstNameCancelBtn" style="display: none;" onclick="cancelEdit('firstName')">Відмінити</button>
                    </div>
                </div>

                <!-- Прізвище -->
                <div class="profile-row" style="display: flex; align-items: center;">
                    <div class="profile-label" style="width: 150px;">Прізвище</div>
                    <input type="text" class="form-control" id="lastNameEdit" th:value="${partner.lastName}" name="lastName" style="flex-grow: 1; display: none;">
                    <div class="profile-value" id="lastNameDisplay" th:text="${partner.lastName}" style="flex-grow: 1;">[Прізвище]</div>
                    <div class="button-group">
                        <button type="button" class="btn btn-primary" id="lastNameEditBtn" onclick="editField('lastName')">Змінити</button>
                        <button type="submit" class="btn btn-save" id="lastNameSaveBtn" style="display: none;">Зберегти</button>
                        <button type="button" class="btn btn-cancel" id="lastNameCancelBtn" style="display: none;" onclick="cancelEdit('lastName')">Відмінити</button>
                    </div>
                </div>

                <!-- Email -->
                <div class="profile-row" style="display: flex; align-items: center;">
                    <div class="profile-label" style="width: 150px;">Email</div>
                    <input type="email" class="form-control" id="emailEdit" th:value="${partner.email}" name="email" style="flex-grow: 1; display: none;">
                    <div class="profile-value" id="emailDisplay" th:text="${partner.email}" style="flex-grow: 1;">[Email]</div>
                    <div class="button-group">
                        <button type="button" class="btn btn-primary" id="emailEditBtn" onclick="editField('email')">Змінити</button>
                        <button type="submit" class="btn btn-save" id="emailSaveBtn" style="display: none;">Зберегти</button>
                        <button type="button" class="btn btn-cancel" id="emailCancelBtn" style="display: none;" onclick="cancelEdit('email')">Відмінити</button>
                    </div>
                </div>

                <!-- Телефон -->
                <div class="profile-row" style="display: flex; align-items: center;">
                    <div class="profile-label" style="width: 150px;">Телефон</div>
                    <input type="text" class="form-control" id="phoneEdit" th:value="${partner.phone}" name="phone" style="flex-grow: 1; display: none;">
                    <div class="profile-value" id="phoneDisplay" th:text="${partner.phone}" style="flex-grow: 1;">[Телефон]</div>
                    <div class="button-group">
                        <button type="button" class="btn btn-primary" id="phoneEditBtn" onclick="editField('phone')">Змінити</button>
                        <button type="submit" class="btn btn-save" id="phoneSaveBtn" style="display: none;">Зберегти</button>
                        <button type="button" class="btn btn-cancel" id="phoneCancelBtn" style="display: none;" onclick="cancelEdit('phone')">Відмінити</button>
                    </div>
                </div>


                <!-- Новый пароль и Подтверждение пароля -->
                <div class="profile-row" style="display: flex; align-items: center;">
                    <div class="profile-label" style="width: 150px;">Новий пароль</div>
                    <input type="password" class="form-control" id="newPasswordEdit" name="newPassword" placeholder="Введіть новий пароль" style="flex-grow: 1; display: none;">
                    <div class="profile-value" id="newPasswordDisplay" style="flex-grow: 1;">[Введіть новий пароль]</div>
                    <div class="button-group">
                        <button type="button" class="btn btn-primary" id="passwordEditBtn" onclick="editField('password')">Змінити</button>
                        <button type="submit" class="btn btn-save" id="passwordSaveBtn" style="display: none;">Зберегти</button>
                        <button type="button" class="btn btn-cancel" id="passwordCancelBtn" style="display: none;" onclick="cancelEdit('password')">Відмінити</button>
                    </div>
                </div>
                <div class="profile-row" style="display: flex; align-items: center;">
                    <div class="profile-label" style="width: 150px;">Підтвердити новий пароль</div>
                    <input type="password" class="form-control" id="confirmPasswordEdit" name="confirmPassword" placeholder="Підтвердіть новий пароль" style="flex-grow: 1; display: none;">
                    <div class="profile-value" id="confirmPasswordDisplay" style="flex-grow: 1;">[Підтвердіть новий пароль]</div>

                </div>

            </div>
        </form>
    </div>

</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4 class="nav-link">Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h2><a class="nav-link" href="/about_us">Про нас</a></h2>
            <h4 class="nav-link">Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
<script>
    function editField(fieldId) {
        if (fieldId === 'password') {
            // Отображаем поля для нового пароля и подтверждения пароля
            document.getElementById('newPasswordEdit').style.display = 'block';
            document.getElementById('confirmPasswordEdit').style.display = 'block';
            document.getElementById('newPasswordDisplay').style.display = 'none';
            document.getElementById('confirmPasswordDisplay').style.display = 'none';

            // Отображаем кнопки
            document.getElementById('passwordEditBtn').style.display = 'none';
            document.getElementById('passwordSaveBtn').style.display = 'inline-block';
            document.getElementById('passwordCancelBtn').style.display = 'inline-block';
        } else {
            // Обрабатываем редактирование других полей
            document.getElementById(fieldId + 'Edit').style.display = 'block';
            document.getElementById(fieldId + 'Display').style.display = 'none';
            document.getElementById(fieldId + 'EditBtn').style.display = 'none';
            document.getElementById(fieldId + 'SaveBtn').style.display = 'inline-block';
            document.getElementById(fieldId + 'CancelBtn').style.display = 'inline-block';
        }
    }

    function cancelEdit(fieldId) {
        if (fieldId === 'password') {
            // Скрываем поля для нового пароля и подтверждения пароля
            document.getElementById('newPasswordEdit').style.display = 'none';
            document.getElementById('confirmPasswordEdit').style.display = 'none';
            document.getElementById('newPasswordDisplay').style.display = 'block';
            document.getElementById('confirmPasswordDisplay').style.display = 'block';

            // Скрываем кнопки
            document.getElementById('passwordEditBtn').style.display = 'inline-block';
            document.getElementById('passwordSaveBtn').style.display = 'none';
            document.getElementById('passwordCancelBtn').style.display = 'none';
        } else {
            // Обрабатываем отмену редактирования других полей
            document.getElementById(fieldId + 'Edit').style.display = 'none';
            document.getElementById(fieldId + 'Display').style.display = 'block';
            document.getElementById(fieldId + 'EditBtn').style.display = 'inline-block';
            document.getElementById(fieldId + 'SaveBtn').style.display = 'none';
            document.getElementById(fieldId + 'CancelBtn').style.display = 'none';
        }
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>





