<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Реєстрація</title>
    <style>
        .container-fluid {
            background-color: #275271;
            padding: 10px 20px;
        }

        .navbar-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            list-style: none;
        }

        .nav-link {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .nav-link:hover {
            transform: scale(1.1);
            color: #e7a188;
        }

        .dropdown {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-select {
            background-color: #e7a188;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-select:hover {
            background-color: #1b3b51;
        }

        .btn-action, .btn-logout {
            background-color: #e7a188;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-action:hover, .btn-logout:hover {
            background-color: #1b3b51;
        }

        .login {
            margin-top: 50px; /* Відступ зверху */
            margin-bottom: 50px; /* Відступ знизу */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .text-wrapper-13 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="navbar-top d-flex justify-content-between align-items-center">
        <div class="frame">
            <a class="nav-link" href="/"><img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" /></a>
        </div>
        <!-- Посилання праворуч -->
        <ul class="navbar-nav d-flex flex-row align-items-center justify-content-end">
<!--            <li>-->
<!--                <form action="#" method="post">-->
<!--                    <select name="currency" class="dropdown">-->
<!--                        <option value="UAH">Гривня</option>-->
<!--                        <option value="USD">Долар</option>-->
<!--                        <option value="EUR">Євро</option>-->
<!--                    </select>-->
<!--                    <button type="submit" class="btn-select">Валюта</button>-->
<!--                </form>-->
<!--            </li>-->
            <li>
<!--                <form method="post">-->
<!--                    <select name="language" class="dropdown">-->
<!--                        <option value="uk">Українська</option>-->
<!--                        <option value="en">English</option>-->
<!--                        <option value="fr">Français</option>-->
<!--                    </select>-->
<!--                    <button type="submit" class="btn-select">Мова</button>-->
<!--                </form>-->
                <div style="display: flex; align-items: center; margin-right: 20px;">
                    <a class="nav-link" href="/languages"> <img class="ukraine" src="images/Ukraine.png"/> <span th:text="${session.language}"></span></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home_partners">Зареєструвати своє помешкання</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <a class="nav-link" href="/user_account">Кабінет користувача</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/login">Вхід</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/registration">Реєстрація</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <form action="/logout" method="get">
                    <button type="submit" class="btn-logout">Вихід</button>
                </form>
            </li>
        </ul>
    </div>
</div>

<div class="login">
    <div class="login-form">
        <div class="text-wrapper-13">Вітаємо!</div>
        <p class="text-wrapper-12">Зареєструйтесь, щоб отримати більше можливостей для бронювання</p>
        <form action="/registration" method="post">
            <div class="form-group">
                <label for="username">Ім'я користувача (логін):</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">Електронна адреса:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="firstName">Ім'я:</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Прізвище:</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary w-100">Зареєструватися</button>
            </div>
        </form>
        <p>
            Входячи або реєструючись, ви погоджуєтесь з
            <a href="#">умовами використання</a> та <a href="#">політикою конфіденційності</a>
        </p>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/> Всі права захищені 2024</p></a>
    </div>
</footer>

</body>
</html>
