<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Відгуки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/logo1.png'); /* Путь к вашему логотипу */
            background-repeat: repeat; /* Логотип будет повторяться */
            background-size: 100px 60px; /* Размер логотипа */
            background-color: rgba(240, 244, 248, 0.9); /* Полупрозрачный фон */
            background-blend-mode: lighten; /* Эффект наложения */
            background-attachment: fixed;
            background-position: center;
            margin: 15px;
            padding: 10px ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }

        .reviews-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .review-card {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Более интенсивная тень */
            max-width: 600px;
            width: 100%;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            color: #275271FF; /* Темно-синий цвет */
        }

        .review-list li {
            margin-bottom: 15px;

        }
        h2 span {
            /*font-style: italic;*/
            font-weight: bold; /* Жирное начертание */
            text-decoration: underline; /* Подчеркивание */
        }

        .review-list strong {
            color: #275271FF;
        }

        .btn-beg {
            background-color: #275271FF;
            border: none;
            padding: 10px 20px;
            width: 100%; /* Кнопка на всю ширину */
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 22px;
            transition: background-color 0.3s;
        }

        .btn-beg:hover {
            background-color: #E7A188FF;
            color: white;
        }
    </style>
</head>
<body>
<div class="reviews-container">
    <div class="review-card">
        <h2>Відгуки про Ваше помешкання «<span th:text="${hotel.name}"></span>»</h2>
        <div th:if="${reviews.isEmpty()}">
    </div>

    <div class="reviews-section">
        <ul class="reviews-list" th:if="${#lists.isEmpty(hotel.reviews)}">
            <li>Немає відгуків</li>
        </ul>
        <ul class="reviews-list" th:each="review : ${hotel.reviews}">
            <li class="review-item">
                <strong th:text="${review.user.username}"></strong>:
                <span th:text="${review.content}"></span>
                <span>(Оцінка: <span th:text="${review.rating}"></span>)</span>

            </li>
        </ul>
    </div>

    <a th:href="@{/hotels/hotels_by_partner}" class="btn btn-beg">Повернутися до перегяду помешкань</a>

  </div>
</div>
</body>
</html>